ifndef TIG_DIR
TIG_DIR=.tig
endif

# Shell Command
SUCCESS_SHOW=0      # 0 ou 1
SUCCESS_MESSAGE=OK!
ERROR_MESSAGE=Error!
ERROR_SHOW=0      # 0 ou 1

# GIT
GIT_BRANCH=master
GIT_REMOTE=origin
GIT_PREFIX_ALIAS=
GIT_ALIAS_LIST=list ls
GIT_ALIAS_INIT=init
GIT_ALIAS_PULL=pull pll
GIT_ALIAS_PUSH=push psh
GIT_ALIAS_REMOVE=remove rm
GIT_ALIAS_INSTALL=install i
GIT_ALIAS_DELETE=delete del 
GIT_ALIAS_ADD=add
ALIAS_RUN=run
ALIAS_RUN_BONUS=runb
ALIAS_TEST=test
ALIAS_TEST_BONUS=testb
ALIAS_PERF=perf
ALIAS_PERF_BONUS=perfb
ALIAS_CMD=cmd
ALIAS_RUN_WATCH=run-w
ALIAS_TEST_WATCH=test-w
ALIAS_PERF_WATCH=perf-w
ALIAS_RUN_BONUS_WATCH=runb-w
ALIAS_TEST_BONUS_WATCH=testb-w
ALIAS_PERF_BONUS_WATCH=perfb-w

