# Color
COM_COLOR="\033[0;34m"
OBJ_COLOR="\033[0;36m"
OK_COLOR="\033[0;32m"
ERROR_COLOR="\033[0;31m"
WARN_COLOR="\033[0;33m"
URL_COLOR="\033[38;5;240m"
NO_COLOR="\033[m"

# GLOBAL
TMP_SRC="${TIG_DIR}/.tmp"
LOG_SRC="${TIG_DIR}/.log"
REPOS_DIR="Workspace"
RUN_DIR="run"
SEPARATOR=
OUT_DIR="out"
UTILS_DIR="utils"
MAKE_CMD_DIR="make"
WORKSPACE_DIR="Workspace"
# tester
TEST_DIRNAME=_test_

# Shell Command
SUCCESS_SHOW=0      # 0 ou 1
SUCCESS_MESSAGE="OK!"
ERROR_MESSAGE="Error!"
ERROR_SHOW=0      # 0 ou 1

# GIT
GIT_BRANCH=master
GIT_REMOTE=origin

# C
CC=gcc
LLDB=lldb
GDB=gdb
CFLAGS=-g 
CFLAGSW="-Wall -Wextra -Werror"
CFLAGS_VALGRIND="-s --leak-check=full --show-leak-kinds=all --track-origins=yes"


# Default values
MY_NAME_DEFAULT=WAROL52
PUSH_COUNT_DEFAULT=0
GITHUB_URL_DEFAULT="
libft git@github.com:WAROL52/42-libft.git
printf git@github.com:WAROL52/42-printf.git
get_next_line git@github.com:WAROL52/42-get_next_line.git
minitalk git@github.com:WAROL52/42-minitalk.git
push_swap git@github.com:WAROL52/42-push_swap.git
so_long git@github.com:WAROL52/42-so_long.git
"